##########
# Backup #
##########

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#        colors = true
#        interval = 5
#}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
#order += "tztime local"

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

##########
# In use #
##########
	
general {
        colors = false
	markup = pango
        interval = 5
	output_format = "i3bar"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "wireless wlps20"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "time"




load {
        format = "%5min     "
}

cpu_usage {
	format = "   %cpu0 %cpu1 %cpu2 %cpu3    "
	path = "/proc/stat"
}

cpu_temperature 0 {
        format = "     %degrees °C    "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "    %used | %available    "
}

wireless wlps20 {
        format_up = "     %essids    " 
	format_down = "     Disconnected    "
}


ethernet _first_ {
        format_up = "    E: %ip (%speed)    "
        format_down = "    E: Down    "
}

volume master {
        format = "     %volume    "
        format_muted = "     Muted    "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "⠀   %status %percentage  ⠀"
	last_full_capacity = true
	integer_battery_capacity = true
        format_down = "No Battery"
	status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
	low_threshold = 10
}

time {
        format = "     %b %d at %H:%M  "
}
